2025-06-22 01:48:58.156577 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 01:49:58.134704 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=7 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 01:51:59.851101 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 01:54:00.016610 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 01:55:59.105682 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 01:56:59.178507 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 01:57:59.108813 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 02:00:00.273428 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 02:02:00.180809 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=5 (red)] | Decisión: CALL (UP)
2025-06-22 02:02:59.090050 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=1 (blue)] | Decisión: No se realiza operación
2025-06-22 02:03:59.134563 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=2 (blue)] | Decisión: No se realiza operación
2025-06-22 02:07:39.270218 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 02:10:00.089312 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 02:10:59.151763 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 02:11:59.135090 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 02:14:00.400657 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:16:00.203053 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 02:17:59.846413 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=1 (red); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 02:20:00.326120 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 02:22:00.276282 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 02:24:00.046910 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=7 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=7 (red)] | Decisión: CALL (UP)
2025-06-22 02:26:00.216380 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=3 (blue)] | Decisión: PUT (DOWN)
2025-06-22 02:26:59.109072 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=2 (blue)] | Decisión: No se realiza operación
2025-06-22 02:29:00.168337 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:31:00.301470 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:33:00.237357 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=6 (blue)] | Decisión: PUT (DOWN)
2025-06-22 02:35:00.071187 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:37:00.062024 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:39:00.112572 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=2 (blue)] | Decisión: PUT (DOWN)
2025-06-22 02:39:59.086987 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=4 (red)] | Decisión: No se realiza operación
2025-06-22 02:40:59.142233 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=2 (red)] | Decisión: No se realiza operación
2025-06-22 02:42:59.879471 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 02:43:59.089481 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=4 (red)] | Decisión: No se realiza operación
2025-06-22 02:46:00.244189 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 02:48:00.131704 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 02:50:00.173525 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 02:50:59.062358 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=0 (blue)] | Decisión: No se realiza operación
2025-06-22 02:51:59.106132 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=1 (blue); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 02:52:59.146572 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=2 (red)] | Decisión: No se realiza operación
2025-06-22 02:55:00.496067 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 02:56:59.787011 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=0 (blue)] | Decisión: CALL (UP)
2025-06-22 02:58:59.944131 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=7 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=5 (red)] | Decisión: CALL (UP)
2025-06-22 02:59:59.765518 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:00:59.792582 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=9 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:01:59.721342 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:02:59.764628 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 03:04:00.858645 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 03:04:59.801075 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=8 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:05:59.728756 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:07:00.221610 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:07:59.751493 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:08:59.793089 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:09:59.829412 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:10:59.759524 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 03:12:00.772463 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 03:12:59.113253 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=9 (red)] | Decisión: No se realiza operación
2025-06-22 03:13:59.818696 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 03:14:59.815920 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=0 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:15:59.088063 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 03:16:59.718554 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=8 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:17:59.911958 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 03:18:59.758388 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=9 (blue); Tick 3: Dígito=1 (red); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 03:19:59.777466 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=0 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:20:59.790779 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:21:59.814995 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=2 (red)] | Decisión: CALL (UP)
2025-06-22 03:22:59.779750 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=3 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:23:59.809119 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=0 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:24:59.814671 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 03:25:59.100793 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=9 (blue)] | Decisión: No se realiza operación
2025-06-22 03:26:59.816847 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=0 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:27:59.744736 | Activo: USDZAR-OTC | Dirección: put | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=4 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:28:59.851736 | Activo: USDZAR-OTC | Dirección: call | Resultado: ERROR | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 03:29:59.086491 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=0 (blue)] | Decisión: No se realiza operación
2025-06-22 03:31:59.966392 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 03:34:00.271831 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:35:59.772370 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=9 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=0 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:38:00.043036 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:39:59.994964 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=2 (blue)] | Decisión: CALL (UP)
2025-06-22 03:42:00.039308 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=4 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:42:59.103004 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 03:45:00.175601 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 03:46:59.897780 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 03:49:00.231639 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:49:59.175050 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=5 (blue)] | Decisión: No se realiza operación
2025-06-22 03:52:00.131609 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=0 (blue)] | Decisión: CALL (UP)
2025-06-22 03:53:59.903781 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:56:00.000164 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 03:57:59.806968 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 03:58:59.187380 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 03:59:59.192011 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=2 (blue)] | Decisión: No se realiza operación
2025-06-22 04:00:59.101311 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=1 (blue)] | Decisión: No se realiza operación
2025-06-22 04:03:00.039378 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=3 (red)] | Decisión: CALL (UP)
2025-06-22 04:05:00.106853 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:06:59.840358 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 04:07:59.086181 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=1 (blue)] | Decisión: No se realiza operación
2025-06-22 04:10:00.087727 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 04:12:00.014489 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=1 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:14:00.866798 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 04:14:59.128579 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=5 (blue)] | Decisión: No se realiza operación
2025-06-22 04:16:59.857733 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 04:18:59.859547 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 04:20:59.982952 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 04:21:59.130587 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 04:23:59.910784 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=8 (red); Tick 4: Dígito=0 (blue)] | Decisión: PUT (DOWN)
2025-06-22 04:25:59.983273 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 04:26:59.115984 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=5 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 04:28:59.797773 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (red)] | Decisión: CALL (UP)
2025-06-22 04:30:59.877092 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=1 (blue)] | Decisión: CALL (UP)
2025-06-22 04:32:59.984278 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:34:59.749696 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:36:59.869470 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:38:59.922449 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=0 (blue)] | Decisión: CALL (UP)
2025-06-22 04:41:00.312717 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:43:00.030508 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:45:00.000933 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=7 (red)] | Decisión: CALL (UP)
2025-06-22 04:46:59.834584 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 04:49:00.024987 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=7 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=3 (red)] | Decisión: CALL (UP)
2025-06-22 04:51:00.052201 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 04:51:59.089090 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 04:53:59.938547 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 04:56:00.037027 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 04:56:59.147688 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 04:58:59.920226 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 05:00:59.857173 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=7 (red)] | Decisión: CALL (UP)
2025-06-22 05:02:59.824787 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:04:59.835317 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:06:59.864186 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 05:07:59.108401 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=0 (blue); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 05:09:59.942939 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 05:11:59.850598 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=2 (red)] | Decisión: CALL (UP)
2025-06-22 05:13:59.947459 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:16:00.526220 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:18:00.026376 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:19:59.758515 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=4 (blue)] | Decisión: PUT (DOWN)
2025-06-22 05:21:59.947216 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=2 (blue)] | Decisión: PUT (DOWN)
2025-06-22 05:22:59.186474 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=5 (red)] | Decisión: No se realiza operación
2025-06-22 05:25:00.011107 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:25:59.193992 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 05:28:00.139679 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (red)] | Decisión: CALL (UP)
2025-06-22 05:28:59.125942 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 05:29:59.088338 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 05:32:00.043293 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 05:32:59.085822 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 05:35:00.026152 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:36:59.938007 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:38:59.642919 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:40:59.870912 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 05:42:59.870109 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:44:59.656161 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:46:59.940504 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 05:47:59.092232 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=6 (blue)] | Decisión: No se realiza operación
2025-06-22 05:48:59.076138 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 05:51:00.034665 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:53:00.135196 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 05:53:59.169286 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 05:56:00.327480 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=6 (red)] | Decisión: CALL (UP)
2025-06-22 05:56:59.091226 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 05:57:59.055581 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 06:00:00.136982 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:01:59.821103 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=1 (blue)] | Decisión: CALL (UP)
2025-06-22 06:03:59.909025 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=1 (blue)] | Decisión: CALL (UP)
2025-06-22 06:06:00.013625 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=7 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 06:07:59.818497 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 06:09:59.730937 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=0 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:10:59.103944 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 06:12:59.677962 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=0 (blue)] | Decisión: CALL (UP)
2025-06-22 06:15:00.281848 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 06:15:59.192737 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=2 (red)] | Decisión: No se realiza operación
2025-06-22 06:16:59.119059 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 06:17:59.111037 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 06:18:59.108204 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 06:21:00.074637 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=1 (red); Tick 3: Dígito=7 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:22:59.831798 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=2 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=2 (blue)] | Decisión: PUT (DOWN)
2025-06-22 06:23:59.112166 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=9 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=0 (blue)] | Decisión: No se realiza operación
2025-06-22 06:25:59.992667 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=2 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 06:27:59.809519 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=2 (blue)] | Decisión: CALL (UP)
2025-06-22 06:30:00.578531 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 06:32:00.065575 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:33:59.806835 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=2 (blue)] | Decisión: CALL (UP)
2025-06-22 06:35:59.991111 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 06:38:00.172728 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 06:38:59.119017 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=5 (blue)] | Decisión: No se realiza operación
2025-06-22 06:41:00.026289 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:42:59.876066 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=1 (red); Tick 3: Dígito=7 (red); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 06:45:00.210604 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=0 (red)] | Decisión: CALL (UP)
2025-06-22 06:47:00.432507 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 06:48:59.988000 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:49:59.207430 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=8 (red)] | Decisión: No se realiza operación
2025-06-22 06:50:59.100106 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 06:51:59.095586 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 06:54:00.322644 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=6 (red)] | Decisión: PUT (DOWN)
2025-06-22 06:55:59.882860 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 06:57:59.922299 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:00:00.415438 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:00:59.090140 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=6 (blue)] | Decisión: No se realiza operación
2025-06-22 07:03:00.037248 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:05:00.242182 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=1 (red)] | Decisión: CALL (UP)
2025-06-22 07:05:59.152587 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 07:08:00.083034 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:10:00.057032 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:11:59.977496 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=1 (red)] | Decisión: CALL (UP)
2025-06-22 07:13:59.963806 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:15:59.864194 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 07:17:59.701432 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:19:59.866834 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:21:59.957117 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:22:59.115314 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=7 (blue)] | Decisión: No se realiza operación
2025-06-22 07:25:00.139185 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 07:26:59.941484 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 07:27:59.117854 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 07:28:59.089142 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=5 (red); Tick 4: Dígito=5 (blue)] | Decisión: No se realiza operación
2025-06-22 07:31:00.030156 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=1 (blue)] | Decisión: CALL (UP)
2025-06-22 07:33:00.169455 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:35:00.033175 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=5 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:35:59.094213 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=3 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=5 (red)] | Decisión: No se realiza operación
2025-06-22 07:38:00.001703 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 07:40:00.150816 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 07:40:59.083883 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 07:42:59.815563 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=9 (blue); Tick 4: Dígito=3 (red)] | Decisión: CALL (UP)
2025-06-22 07:45:00.055773 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 07:46:59.973548 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=5 (red); Tick 4: Dígito=2 (blue)] | Decisión: PUT (DOWN)
2025-06-22 07:47:59.073444 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=7 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 07:48:59.143203 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 07:51:00.046766 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 07:51:59.122506 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 07:52:59.110534 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 07:55:00.018746 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=1 (blue)] | Decisión: CALL (UP)
2025-06-22 07:56:59.650579 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 07:59:00.069794 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 07:59:59.118528 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=8 (blue); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 08:02:00.155184 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=1 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:04:01.423831 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=3 (blue)] | Decisión: PUT (DOWN)
2025-06-22 08:04:59.087999 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=0 (blue)] | Decisión: No se realiza operación
2025-06-22 08:06:59.917753 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=1 (blue); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:08:59.836397 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=6 (red); Tick 4: Dígito=4 (blue)] | Decisión: PUT (DOWN)
2025-06-22 08:11:00.222165 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 08:13:00.024866 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 08:15:00.181109 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 08:16:59.929751 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:18:59.580471 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:19:59.044524 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=1 (blue)] | Decisión: No se realiza operación
2025-06-22 08:20:59.098984 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 08:22:59.942958 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:25:00.106942 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=2 (blue)] | Decisión: CALL (UP)
2025-06-22 08:27:00.685589 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=0 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:27:59.089673 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=7 (red)] | Decisión: No se realiza operación
2025-06-22 08:30:00.331273 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 08:32:00.160215 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=6 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:32:59.121516 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=6 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=6 (blue)] | Decisión: No se realiza operación
2025-06-22 08:35:00.097894 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=9 (blue); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 08:36:59.734158 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 08:38:59.946990 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=7 (red)] | Decisión: CALL (UP)
2025-06-22 08:41:00.004911 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (red); Tick 2: Dígito=5 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=5 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:42:59.590911 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=7 (blue)] | Decisión: CALL (UP)
2025-06-22 08:45:00.756257 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 08:45:59.041548 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 08:46:59.162214 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=7 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 08:47:59.081687 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 08:50:00.452889 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=4 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:52:00.212100 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=8 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:54:00.061188 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=5 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:56:00.450121 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=1 (blue)] | Decisión: PUT (DOWN)
2025-06-22 08:58:00.152620 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 08:58:59.041839 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=5 (red); Tick 3: Dígito=7 (blue); Tick 4: Dígito=6 (red)] | Decisión: No se realiza operación
2025-06-22 09:01:00.741664 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=7 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=9 (blue)] | Decisión: PUT (DOWN)
2025-06-22 09:01:59.085358 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=2 (blue)] | Decisión: No se realiza operación
2025-06-22 09:03:59.891185 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=1 (red)] | Decisión: CALL (UP)
2025-06-22 09:06:00.116372 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=2 (blue); Tick 3: Dígito=1 (red); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:06:59.127790 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=2 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 09:09:00.182841 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=0 (red); Tick 4: Dígito=6 (blue)] | Decisión: CALL (UP)
2025-06-22 09:11:00.024106 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=9 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 09:11:59.125747 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=9 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=8 (red)] | Decisión: No se realiza operación
2025-06-22 09:12:59.071463 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=5 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 09:13:59.054729 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=7 (red); Tick 4: Dígito=8 (red)] | Decisión: No se realiza operación
2025-06-22 09:15:59.743515 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=4 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:16:59.130864 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
2025-06-22 09:17:59.135942 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=9 (blue)] | Decisión: No se realiza operación
2025-06-22 09:20:00.299587 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=0 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:22:00.068444 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=0 (red); Tick 4: Dígito=5 (blue)] | Decisión: CALL (UP)
2025-06-22 09:22:59.054188 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=2 (red); Tick 3: Dígito=1 (red); Tick 4: Dígito=8 (blue)] | Decisión: No se realiza operación
2025-06-22 09:25:00.234284 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=4 (red); Tick 4: Dígito=9 (blue)] | Decisión: CALL (UP)
2025-06-22 09:27:00.439441 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=4 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=3 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:27:59.070834 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (blue); Tick 2: Dígito=8 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 09:30:00.080330 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:32:00.334568 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=3 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=8 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:32:59.102099 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=0 (blue); Tick 3: Dígito=8 (red); Tick 4: Dígito=3 (blue)] | Decisión: No se realiza operación
2025-06-22 09:35:00.249920 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=8 (blue); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 09:35:59.164839 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=4 (red); Tick 4: Dígito=5 (blue)] | Decisión: No se realiza operación
2025-06-22 09:38:00.296744 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (blue); Tick 2: Dígito=9 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 09:38:59.133473 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=8 (red); Tick 4: Dígito=0 (blue)] | Decisión: No se realiza operación
2025-06-22 09:39:59.143879 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=0 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=3 (red); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 09:40:59.107947 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=0 (red)] | Decisión: No se realiza operación
2025-06-22 09:43:00.008267 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=5 (red); Tick 3: Dígito=0 (blue); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:43:59.070472 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=5 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 09:46:00.308537 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=3 (blue); Tick 3: Dígito=5 (red); Tick 4: Dígito=5 (blue)] | Decisión: PUT (DOWN)
2025-06-22 09:48:01.145139 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=9 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:50:00.360444 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=6 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 09:50:59.123863 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=7 (blue); Tick 2: Dígito=4 (red); Tick 3: Dígito=4 (blue); Tick 4: Dígito=2 (red)] | Decisión: No se realiza operación
2025-06-22 09:53:00.173085 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=6 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=6 (blue); Tick 4: Dígito=6 (red)] | Decisión: CALL (UP)
2025-06-22 09:55:00.713999 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=9 (blue); Tick 2: Dígito=2 (blue); Tick 3: Dígito=9 (red); Tick 4: Dígito=0 (blue)] | Decisión: CALL (UP)
2025-06-22 09:57:00.198893 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=0 (blue); Tick 2: Dígito=1 (blue); Tick 3: Dígito=4 (blue); Tick 4: Dígito=3 (blue)] | Decisión: CALL (UP)
2025-06-22 09:59:00.081656 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=6 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=3 (red); Tick 4: Dígito=4 (blue)] | Decisión: PUT (DOWN)
2025-06-22 21:09:00.731644 | Activo: USDZAR-OTC | Dirección: call | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=8 (blue); Tick 3: Dígito=2 (red); Tick 4: Dígito=4 (blue)] | Decisión: CALL (UP)
2025-06-22 21:09:59.067931 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=3 (blue); Tick 2: Dígito=8 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=3 (red)] | Decisión: No se realiza operación
2025-06-22 21:12:00.463969 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=0 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN)
2025-06-22 21:14:00.353276 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=7 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP)
2025-06-22 21:14:59.114061 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (blue); Tick 2: Dígito=0 (red); Tick 3: Dígito=3 (blue); Tick 4: Dígito=1 (red)] | Decisión: No se realiza operación
2025-06-22 21:17:00.386417 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=3 (blue); Tick 4: Dígito=2 (blue)] | Decisión: CALL (UP)
2025-06-22 21:19:00.773235 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=5 (red); Tick 2: Dígito=3 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=2 (red)] | Decisión: PUT (DOWN)
2025-06-22 21:21:00.573068 | Activo: USDZAR-OTC | Dirección: put | Resultado: LOSS | Lucro/Pérdida: -1.0 | Análisis: [Tick 1: Dígito=8 (red); Tick 2: Dígito=0 (blue); Tick 3: Dígito=6 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 21:22:59.944486 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (blue); Tick 2: Dígito=7 (red); Tick 3: Dígito=2 (red); Tick 4: Dígito=1 (red)] | Decisión: PUT (DOWN)
2025-06-22 21:25:00.308573 | Activo: USDZAR-OTC | Dirección: put | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=4 (blue); Tick 3: Dígito=1 (blue); Tick 4: Dígito=7 (red)] | Decisión: PUT (DOWN)
2025-06-22 21:25:59.078591 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=9 (red); Tick 2: Dígito=1 (blue); Tick 3: Dígito=2 (blue); Tick 4: Dígito=7 (blue)] | Decisión: No se realiza operación
2025-06-22 21:47:00.714943 | Activo: USDZAR-OTC | Dirección: call | Resultado: WIN | Lucro/Pérdida: 0.85 | Análisis: [Tick 1: Dígito=2 (red); Tick 2: Dígito=2 (red); Tick 3: Dígito=6 (blue); Tick 4: Dígito=8 (blue)] | Decisión: CALL (UP) | Predicción IA: WIN (0.78)
2025-06-22 21:47:59.195802 | Activo: USDZAR-OTC | Dirección: put | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=4 (red); Tick 2: Dígito=1 (red); Tick 3: Dígito=5 (blue); Tick 4: Dígito=9 (red)] | Decisión: PUT (DOWN) | Predicción IA: WIN (0.55)
2025-06-22 21:48:59.066008 | Activo: USDZAR-OTC | Dirección: None | Resultado: NONE | Lucro/Pérdida: 0 | Análisis: [Tick 1: Dígito=1 (red); Tick 2: Dígito=6 (red); Tick 3: Dígito=9 (red); Tick 4: Dígito=4 (blue)] | Decisión: No se realiza operación
